<!DOCTYPE html>
<html>
	<head>
		<link href = "checklist.css" rel = "stylesheet" />
	</head>
	<div style="columns:2;">
	<body>
		<h1>Full Cast</h1>
		
		<h2>Leads</h2>
		<ul class="checklist">
		<li><input type="checkbox" enabled>Charlotte Staggs</li>
		<li><input type="checkbox" enabled>Corinne Gibson</li>
		<li><input type="checkbox" enabled>Eliza Trost</li>
		<li><input type="checkbox" enabled>Jackson Wooten</li>
		<li><input type="checkbox" enabled>John Fioravanti</li>
		<li><input type="checkbox" enabled>Kat Trotman</li>
		<li><input type="checkbox" enabled>Matt Remke</li>
		<li><input type="checkbox" enabled>Patrick Andreen</li>
		<li><input type="checkbox" enabled>Summer Kapanka</li>
		</ul>
		<h2>Welcoming Committee</h2>
		<ul class="checklist">
		<li><input type="checkbox" enabled>Delaney Jacoway</li>
		<li><input type="checkbox" enabled>Hallie Petrie</li>
		<li><input type="checkbox" enabled>Kira Hinchey</li>
		<li><input type="checkbox" enabled>Kristen Barrett</li>
		<li><input type="checkbox" enabled>Maddie Maradik</li>
		<li><input type="checkbox" enabled>Meredith Welborn</li>
		<li><input type="checkbox" enabled>Molly Gaglione</li>
		<li><input type="checkbox" enabled>Sloane Fuller</li>
		</ul>
		<h2>Girls Ensemble</h2>
		<ul class="checklist">
		<li><input type="checkbox" enabled>Ashley Zhu</li>
		<li><input type="checkbox" enabled>Amber Steigelfest</li>
		<li><input type="checkbox" enabled>Ashlyn Dentz</li>
		<li><input type="checkbox" enabled>Elizabeth Huffman</li>
		<li><input type="checkbox" enabled>Gabby Kapanka</li>
		<li><input type="checkbox" enabled>Gracie Stambaugh</li>
		<li><input type="checkbox" enabled>Maddie Peterson</li>
		<li><input type="checkbox" enabled>Madeline Saltsman</li>
		<li><input type="checkbox" enabled>Margaret Ann Whitton</li>
		<li><input type="checkbox" enabled>Margaret Hayworth</li>
		<li><input type="checkbox" enabled>Margaret Rogers</li>
		<li><input type="checkbox" enabled>Mary Blake Graves</li>
		<li><input type="checkbox" enabled>McKenzie Darnell</li>
		<li><input type="checkbox" enabled>Neha Ramana</li>
		</ul>
		<h2>Boys Ensemble</h2>
		<ul class="checklist">
		<li><input type="checkbox" enabled>Bela Arwin</li>
		<li><input type="checkbox" enabled>Bradford Holladay</li>
		<li><input type="checkbox" enabled>Feliz Arwin</li>
		<li><input type="checkbox" enabled>Harrison Kidd</li>
		<li><input type="checkbox" enabled>Hudson Coombs</li>
		<li><input type="checkbox" enabled>Luke Rochford</li>
		<li><input type="checkbox" enabled>Peter Taylor</li>
		<li><input type="checkbox" enabled>Tanner McCormick</li>
		</ul>
	</body>
</div>
</html>